MONGODB_URI=mongodb://readify_admin:9O4aXukr5GDqsfx8@ac-iuooz06-shard-00-00.gscw9hc.mongodb.net:27017,ac-iuooz06-shard-00-01.gscw9hc.mongodb.net:27017,ac-iuooz06-shard-00-02.gscw9hc.mongodb.net:27017/readify?ssl=true&replicaSet=atlas-wu8nhw-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_SECRET=CvVNTxr/ToN2moNSKS6GpAvOW2MXZRQ7o6xGd0oko1M=
NEXTAUTH_URL=http://localhost:3000